<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4cR-zT-LeB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Addressbook Table View Controller - AddressBook-->
        <scene sceneID="w7d-KS-EWO">
            <objects>
                <tableViewController id="Dpe-Xt-i8x" customClass="AddressbookTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NGn-Qy-Dig">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Zai-ME-z6X">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="6MK-W5-vpi" kind="push" identifier="showDetail" id="bEK-fs-aI5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dpe-Xt-i8x" id="VJg-FE-y9x"/>
                            <outlet property="delegate" destination="Dpe-Xt-i8x" id="rRG-Ea-cOn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AddressBook" id="vkK-wA-anj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Bk-9o-fnX">
                            <connections>
                                <segue destination="DeD-WD-WjN" kind="modal" identifier="addPerson" id="aLa-Ih-SCj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPo-Cn-k13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-138"/>
        </scene>
        <!--Add Person View Controller-->
        <scene sceneID="04f-hF-Z5S">
            <objects>
                <viewController id="DeD-WD-WjN" customClass="AddPersonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0u-ep-CR3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MF1-1e-BIx">
                                <items>
                                    <navigationItem title="Add Contact" id="kmX-1N-Zyr">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XPr-de-QJt">
                                            <connections>
                                                <action selector="cancel:" destination="DeD-WD-WjN" id="akQ-Sd-xpS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="bt6-q7-1SJ">
                                            <connections>
                                                <action selector="save:" destination="DeD-WD-WjN" id="AOY-XV-RnH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef5-EA-SKC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC7-og-lI4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc5-tB-pi3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="SJV-e2-AqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSs-cA-oHZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fOA-Sl-LXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxz-kM-Mgf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="zA2-eC-xDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-Lg-ZAd">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M33-oG-F55">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fna-K5-nTG">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M33-oG-F55" firstAttribute="leading" secondItem="Pc5-tB-pi3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1fp-Dt-PMJ"/>
                            <constraint firstItem="M33-oG-F55" firstAttribute="top" secondItem="w0u-ep-CR3" secondAttribute="top" constant="159" id="5c5-sV-pL4"/>
                            <constraint firstItem="JXE-Lg-ZAd" firstAttribute="leading" secondItem="CC7-og-lI4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9tt-lx-lvV"/>
                            <constraint firstItem="M33-oG-F55" firstAttribute="baseline" secondItem="Pc5-tB-pi3" secondAttribute="baseline" type="default" id="B7q-Gc-vgF"/>
                            <constraint firstItem="MF1-1e-BIx" firstAttribute="leading" secondItem="w0u-ep-CR3" secondAttribute="leading" type="default" id="FeA-rG-D7T"/>
                            <constraint firstItem="fna-K5-nTG" firstAttribute="leading" secondItem="MSs-cA-oHZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KI9-PC-LyG"/>
                            <constraint firstItem="ef5-EA-SKC" firstAttribute="centerX" secondItem="CC7-og-lI4" secondAttribute="centerX" type="default" id="LWR-nz-0SF"/>
                            <constraint firstItem="Zxz-kM-Mgf" firstAttribute="top" secondItem="w0u-ep-CR3" secondAttribute="top" constant="80" id="Lwg-bO-ZMu"/>
                            <constraint firstItem="fna-K5-nTG" firstAttribute="baseline" secondItem="MSs-cA-oHZ" secondAttribute="baseline" type="default" id="NbC-sU-E9f"/>
                            <constraint firstAttribute="trailing" secondItem="fna-K5-nTG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TVE-dQ-53K"/>
                            <constraint firstItem="ef5-EA-SKC" firstAttribute="top" secondItem="w0u-ep-CR3" secondAttribute="top" constant="81" id="Wco-rw-ZFc"/>
                            <constraint firstItem="MF1-1e-BIx" firstAttribute="top" secondItem="w0u-ep-CR3" secondAttribute="top" type="default" id="cYU-p3-Q9k"/>
                            <constraint firstAttribute="trailing" secondItem="M33-oG-F55" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jnr-R6-QVZ"/>
                            <constraint firstItem="Zxz-kM-Mgf" firstAttribute="leading" secondItem="w0u-ep-CR3" secondAttribute="leading" constant="117" id="nIi-Pj-Ldr"/>
                            <constraint firstItem="CC7-og-lI4" firstAttribute="top" secondItem="w0u-ep-CR3" secondAttribute="top" constant="115" id="oZb-Eb-5mN"/>
                            <constraint firstItem="JXE-Lg-ZAd" firstAttribute="baseline" secondItem="CC7-og-lI4" secondAttribute="baseline" type="default" id="pbO-hE-ulw"/>
                            <constraint firstItem="MF1-1e-BIx" firstAttribute="trailing" secondItem="w0u-ep-CR3" secondAttribute="trailing" type="default" id="pr0-VU-Z7Z"/>
                            <constraint firstItem="MSs-cA-oHZ" firstAttribute="leading" secondItem="w0u-ep-CR3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pub-PM-32o"/>
                            <constraint firstAttribute="trailing" secondItem="JXE-Lg-ZAd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tsf-aI-mh2"/>
                            <constraint firstItem="ef5-EA-SKC" firstAttribute="leading" secondItem="w0u-ep-CR3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vCJ-by-SZs"/>
                            <constraint firstItem="fna-K5-nTG" firstAttribute="top" secondItem="w0u-ep-CR3" secondAttribute="top" constant="203" id="xCG-qu-w5P"/>
                            <constraint firstItem="Pc5-tB-pi3" firstAttribute="leading" secondItem="w0u-ep-CR3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="y5f-yd-g8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressField" destination="M33-oG-F55" id="HKU-zO-ZiP"/>
                        <outlet property="firstNameField" destination="Zxz-kM-Mgf" id="XUn-Xw-b1H"/>
                        <outlet property="lastNameField" destination="JXE-Lg-ZAd" id="xcT-45-3j1"/>
                        <outlet property="phoneNumberField" destination="fna-K5-nTG" id="UeS-UZ-iE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMH-kY-P3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="462"/>
        </scene>
        <!--Display Edit View Controller-->
        <scene sceneID="gct-ZY-pyz">
            <objects>
                <viewController id="6MK-W5-vpi" customClass="DisplayEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOn-Nc-2zL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0H-PB-OW3">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-S9-GOq">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-I3-yip">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Xz-wl-b9I">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Du-0l-Ynd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="jjk-NG-PcX"/>
                                    <constraint firstAttribute="width" constant="59" id="zKL-ae-N19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="edit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="6MK-W5-vpi" eventType="touchUpInside" id="TkZ-nJ-i1W"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gf-8D-jhC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4R0-aq-plh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="6MK-W5-vpi" eventType="touchUpInside" id="wFR-sC-qwJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwr-S9-GOq" firstAttribute="leading" secondItem="WOn-Nc-2zL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2Jc-88-9hc"/>
                            <constraint firstAttribute="trailing" secondItem="Cbq-I3-yip" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2uk-QQ-mzO"/>
                            <constraint firstAttribute="trailing" secondItem="8Xz-wl-b9I" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4gf-kv-iXw"/>
                            <constraint firstItem="i0H-PB-OW3" firstAttribute="top" secondItem="WOn-Nc-2zL" secondAttribute="top" constant="54" id="8yq-Nu-Vwo"/>
                            <constraint firstItem="2gf-8D-jhC" firstAttribute="top" secondItem="2Du-0l-Ynd" secondAttribute="top" type="default" id="AA2-4t-pQg"/>
                            <constraint firstItem="i0H-PB-OW3" firstAttribute="leading" secondItem="WOn-Nc-2zL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CW8-SK-nXg"/>
                            <constraint firstItem="8Xz-wl-b9I" firstAttribute="leading" secondItem="WOn-Nc-2zL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Cqx-94-DHr"/>
                            <constraint firstItem="2Du-0l-Ynd" firstAttribute="baseline" secondItem="2gf-8D-jhC" secondAttribute="baseline" type="default" id="EV0-5p-RIb"/>
                            <constraint firstAttribute="trailing" secondItem="fwr-S9-GOq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HyW-TH-eWj"/>
                            <constraint firstItem="8Xz-wl-b9I" firstAttribute="top" secondItem="Cbq-I3-yip" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Lgg-Fj-43z"/>
                            <constraint firstItem="2Du-0l-Ynd" firstAttribute="leading" secondItem="WOn-Nc-2zL" secondAttribute="leading" constant="90" id="Mvl-IE-cBH"/>
                            <constraint firstItem="Cbq-I3-yip" firstAttribute="leading" secondItem="WOn-Nc-2zL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RDb-t1-V6n"/>
                            <constraint firstItem="fwr-S9-GOq" firstAttribute="top" secondItem="i0H-PB-OW3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ubt-Jk-os7"/>
                            <constraint firstItem="2Du-0l-Ynd" firstAttribute="top" secondItem="WOn-Nc-2zL" secondAttribute="top" constant="5" id="hj0-Az-R3v"/>
                            <constraint firstAttribute="trailing" secondItem="i0H-PB-OW3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mvF-fY-ulS"/>
                            <constraint firstAttribute="trailing" secondItem="2gf-8D-jhC" secondAttribute="trailing" constant="89" id="prg-0y-YmN"/>
                            <constraint firstItem="Cbq-I3-yip" firstAttribute="top" secondItem="fwr-S9-GOq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="y2E-fT-D3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y4I-2a-Ruv"/>
                    <connections>
                        <outlet property="doneButton" destination="2gf-8D-jhC" id="xc7-2P-KgB"/>
                        <outlet property="editButton" destination="2Du-0l-Ynd" id="Uop-35-4QB"/>
                        <outlet property="emailAdressField" destination="Cbq-I3-yip" id="QaO-4Z-3up"/>
                        <outlet property="firstNameField" destination="i0H-PB-OW3" id="QB6-PG-hh5"/>
                        <outlet property="lastNameFiled" destination="fwr-S9-GOq" id="neW-J3-Ye3"/>
                        <outlet property="phoneNumberField" destination="8Xz-wl-b9I" id="N8e-Ut-2hG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZo-Ij-cUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ri-Ml-70x">
            <objects>
                <navigationController id="4cR-zT-LeB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TfM-SS-dJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dpe-Xt-i8x" kind="relationship" relationship="rootViewController" id="ccR-NK-G0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VId-MS-GGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-138"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddPersonViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddPersonViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="emailAddressField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneNumberField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="AddressbookTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddressbookTableViewController.h"/>
        </class>
        <class className="DisplayEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DisplayEditViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="edit:"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="emailAdressField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameFiled" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneNumberField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>